IT'S SHOWTIME
TALK TO THE HAND "MLH LHD: share 2021"
TALK TO THE HAND "A very very basic program written in ArnoldC"
TALK TO THE HAND ""

HEY CHRISTMAS TREE x
YOU SET US UP 1

TALK TO THE HAND "Original value:"
TALK TO THE HAND x

GET TO THE CHOPPER x
HERE IS MY INVITATION x
GET UP 3
ENOUGH TALK
TALK TO THE HAND "Value after + of 3:"
TALK TO THE HAND x

GET TO THE CHOPPER x
HERE IS MY INVITATION x
GET DOWN 2
ENOUGH TALK
TALK TO THE HAND "Value after - of 2:"
TALK TO THE HAND x

GET TO THE CHOPPER x
HERE IS MY INVITATION x
YOU'RE FIRED 3
ENOUGH TALK
TALK TO THE HAND "Value after * by 5:"
TALK TO THE HAND x

GET TO THE CHOPPER x
HERE IS MY INVITATION x
HE HAD TO SPLIT 3
ENOUGH TALK
TALK TO THE HAND "Value after / by 3:"
TALK TO THE HAND x

GET TO THE CHOPPER x
HERE IS MY INVITATION x
I LET HIM GO 3
ENOUGH TALK
TALK TO THE HAND "Value after % by 2:"
TALK TO THE HAND x

YOU HAVE BEEN TERMINATED
